\contentsline {lstlisting}{\numberline {1.1}Pseudo code for \texttt {release\_processor()}}{6}
\contentsline {lstlisting}{\numberline {1.2}Pseudo code for setting the process priority}{7}
\contentsline {lstlisting}{\numberline {1.3}Pseudo code for getting the process priority}{7}
\contentsline {lstlisting}{\numberline {1.4}Pseudo code for requesting memory blocks}{8}
\contentsline {lstlisting}{\numberline {1.5}Pseudo code for releasing memory blocks}{8}
\contentsline {lstlisting}{\numberline {1.6}Pseudo code for sending messages}{9}
\contentsline {lstlisting}{\numberline {1.7}Pseudo code for receiving messages}{9}
\contentsline {lstlisting}{\numberline {1.8}Pseudo code for delayed send}{10}
\contentsline {lstlisting}{\numberline {1.9}Pseudo code for the null process}{10}
\contentsline {lstlisting}{\numberline {1.10}Pseudo code for implementing the KCD Processes}{11}
\contentsline {lstlisting}{\numberline {1.11}Pseudo code for the CRT process}{11}
\contentsline {lstlisting}{\numberline {1.12}Pseudo code for the UART I-Process}{12}
\contentsline {lstlisting}{\numberline {1.13}Pseudo code for the UART I-Process}{12}
\contentsline {lstlisting}{\numberline {1.14}Pseudo code for the wall clock process}{13}
\contentsline {lstlisting}{\numberline {1.15}Pseudo code for the set priority command process}{13}
\contentsline {lstlisting}{\numberline {1.16}Software Interrupt Handler description}{14}
\contentsline {lstlisting}{\numberline {1.17}Hardware Interrupt Handler Pseudo Code}{15}
\contentsline {lstlisting}{\numberline {1.18}Kernel Print Queue Psuedo Code}{16}
\contentsline {lstlisting}{\numberline {1.19}Pseudo code for RTX initialization}{16}
\contentsline {lstlisting}{\numberline {1.20}Pseudo code for RTX initialization of memory management}{17}
