\contentsline {chapter}{\numberline {1}\textsc {Software Design}}{2}
\contentsline {section}{\numberline {1.1}\textsc {Introduction}}{2}
\contentsline {section}{\numberline {1.2}\textsc {Global Information}}{2}
\contentsline {section}{\numberline {1.3}\textsc {Primitives}}{2}
\contentsline {subsection}{\numberline {1.3.1}Release Processor}{2}
\contentsline {subsection}{\numberline {1.3.2}Priority Set and Get}{3}
\contentsline {subsection}{\numberline {1.3.3}Request and Release Memory Block}{4}
\contentsline {subsection}{\numberline {1.3.4}Send and Receive Messages}{5}
\contentsline {subsection}{\numberline {1.3.5}Design of Delayed Send}{6}
\contentsline {section}{\numberline {1.4}\textsc {Processes}}{6}
\contentsline {subsection}{\numberline {1.4.1}Null Process}{6}
\contentsline {subsection}{\numberline {1.4.2}The KCD Process}{7}
\contentsline {subsection}{\numberline {1.4.3}The CRT Process}{7}
\contentsline {subsection}{\numberline {1.4.4}The UART I-Process}{7}
\contentsline {subsection}{\numberline {1.4.5}The Timer I-Process}{8}
\contentsline {subsection}{\numberline {1.4.6}The Wall Clock Process}{9}
\contentsline {subsection}{\numberline {1.4.7}Set Priority Command Process}{9}
\contentsline {section}{\numberline {1.5}\textsc {Software Interrupt Handlers}}{10}
\contentsline {section}{\numberline {1.6}\textsc {Hardware Interrupt Handlers}}{10}
\contentsline {section}{\numberline {1.7}\textsc {Hot Keys}}{10}
\contentsline {section}{\numberline {1.8}\textsc {Initialization}}{10}
\contentsline {subsection}{\numberline {1.8.1}RTX Initialization}{10}
\contentsline {subsection}{\numberline {1.8.2}RTX Initialization of Memory Management}{11}
\contentsline {section}{\numberline {1.9}\textsc {Implementation}}{11}
\contentsline {chapter}{\numberline {2}\textsc {Major Design Changes}}{12}
\contentsline {chapter}{\numberline {3}\textsc {Measurements}}{13}
\contentsline {chapter}{\numberline {4}\textsc {Leasons Learned}}{14}
