\contentsline {chapter}{\numberline {1}\textsc {Software Design}}{2}
\contentsline {section}{\numberline {1.1}\textsc {Introduction}}{2}
\contentsline {section}{\numberline {1.2}\textsc {Global Information}}{2}
\contentsline {section}{\numberline {1.3}\textsc {Primitives}}{2}
\contentsline {subsection}{\numberline {1.3.1}\textsc {Release Processor}}{2}
\contentsline {subsection}{\numberline {1.3.2}\textsc {Set Process Priority}}{3}
\contentsline {subsection}{\numberline {1.3.3}\textsc {Get Process Priority}}{4}
\contentsline {subsection}{\numberline {1.3.4}\textsc {Request Memory Block}}{4}
\contentsline {subsection}{\numberline {1.3.5}\textsc {Release Memory Block}}{5}
\contentsline {subsection}{\numberline {1.3.6}\textsc {Send Messages}}{5}
\contentsline {subsection}{\numberline {1.3.7}\textsc {Receive Messages}}{6}
\contentsline {subsection}{\numberline {1.3.8}\textsc {Delayed Send}}{6}
\contentsline {section}{\numberline {1.4}\textsc {Processes}}{7}
\contentsline {subsection}{\numberline {1.4.1}\textsc {Null Process}}{7}
\contentsline {subsection}{\numberline {1.4.2}\textsc {KCD Process}}{7}
\contentsline {subsection}{\numberline {1.4.3}\textsc {CRT Process}}{7}
\contentsline {subsection}{\numberline {1.4.4}\textsc {UART I-Process}}{8}
\contentsline {subsection}{\numberline {1.4.5}\textsc {Timer I-Process}}{8}
\contentsline {subsection}{\numberline {1.4.6}\textsc {Wall Clock Process}}{9}
\contentsline {subsection}{\numberline {1.4.7}\textsc {Set Priority Command Process}}{10}
\contentsline {subsection}{\numberline {1.4.8}\textsc {Test Processes A, B, C}}{10}
\contentsline {section}{\numberline {1.5}\textsc {Software Interrupt Handler}}{10}
\contentsline {section}{\numberline {1.6}\textsc {Hardware Interrupt Handlers}}{11}
\contentsline {section}{\numberline {1.7}\textsc {Hot Keys}}{12}
\contentsline {section}{\numberline {1.8}\textsc {Initialization}}{12}
\contentsline {section}{\numberline {1.9}\textsc {Implementation}}{14}
\contentsline {chapter}{\numberline {2}\textsc {Major Design Changes}}{15}
\contentsline {chapter}{\numberline {3}\textsc {Measurements}}{16}
\contentsline {chapter}{\numberline {4}\textsc {Leasons Learned}}{17}
